<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your Local Time </title>

    <style>
        body{
            background-color: #212121;
            color: white;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            font-size: 30px;
        }
        #clock{
            font-size: 50px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <div class="banner"> Your Local Time </div> 
        
        <div id="clock"> </div>
    </div>
</body>
<script src="script.js"> </script>
</html>